<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-990935734895A8450B98818D5610BD36_0000</CrashGUID>
		<ProcessId>7564</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-ProcGenCity</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.20.3-4369336+++UE4+Release-4.20</EngineVersion>
		<CommandLine>&quot;C:\Users\kevin\Documents\GitHub\Honours-Project\ProcGenCity\ProcGenCity.uproject&quot;</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.20-CL-4369336</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>kevin</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.20/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.20/</RootDir>
		<MachineId>74385D0C44D561E504A41196C0C04F7C</MachineId>
		<LoginId>74385d0c44d561e504a41196c0c04f7c</LoginId>
		<EpicAccountId>376366b50c2344869c8cfe76ddc4be9a</EpicAccountId>
		<CallStack />
		<PCallStack>UE4Editor-ProcGenCity-6791 0x00000000d4ff0000 + 5847 UE4Editor-CoreUObject 0x0000000009530000 + 13aafd UE4Editor-CoreUObject 0x0000000009530000 + 41dcf8 UE4Editor-CoreUObject 0x0000000009530000 + 3fda9f UE4Editor-CoreUObject 0x0000000009530000 + 140a57 UE4Editor-Core 0x0000000005690000 + 12e08e UE4Editor-Core 0x0000000005690000 + 2e7851 UE4Editor-Projects 0x00000000398d0000 + 1d11c UE4Editor-Projects 0x00000000398d0000 + 1d404 UE4Editor 0x00000000b7970000 + 18521 UE4Editor 0x00000000b7970000 + 1d907 UE4Editor 0x00000000b7970000 + 15968 UE4Editor 0x00000000b7970000 + 15bba UE4Editor 0x00000000b7970000 + 23dac UE4Editor 0x00000000b7970000 + 25aaa KERNEL32 0x00000000461a0000 + 13dc4 ntdll 0x00000000485a0000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Assertion failed: (Index &gt;= 0) &amp; (Index &lt; ArrayNum) [File:C:\Program Files\Epic Games\UE_4.20\Engine\Source\Runtime\Core\Public\Containers/Array.h] [Line: 611] Array index out of bounds: 0 from an array of size 0</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17058729984</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8158113792</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731761737728</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>606838784</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>606838784</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>635334656</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>635334656</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636899769468510000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
