<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-419440984FE1F01880293D830C6B0AF4_0000</CrashGUID>
		<ProcessId>261000</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-ProcGenCity</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.20.3-4369336+++UE4+Release-4.20</EngineVersion>
		<CommandLine>&quot;C:/Users/Grizz/Documents/GitHub/Honours-Project/ProcGenCity/ProcGenCity.uproject&quot;-EpicPortal -epicusername=&quot;Kevin_Conaghan&quot; -epicuserid=376366b50c2344869c8cfe76ddc4be9a -epiclocale=en-GB</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.20-CL-4369336</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.20/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.20/</RootDir>
		<MachineId>99F1FEF04EE08B5C0286E1BFF4A3A914</MachineId>
		<LoginId>99f1fef04ee08b5c0286e1bff4a3a914</LoginId>
		<EpicAccountId />
		<CallStack />
		<PCallStack>UE4Editor-CoreUObject 0x00000000098e0000 + 3d4ef4 UE4Editor-CoreUObject 0x00000000098e0000 + 2f8b1e UE4Editor-ProcGenCity-343 0x00000000e7f50000 + 1a62 UE4Editor-CoreUObject 0x00000000098e0000 + 13aafd UE4Editor-CoreUObject 0x00000000098e0000 + 41dcf8 UE4Editor-CoreUObject 0x00000000098e0000 + 3fda9f UE4Editor-CoreUObject 0x00000000098e0000 + 140a57 UE4Editor-Core 0x0000000009f70000 + 12e08e UE4Editor-Core 0x0000000009f70000 + 2e7851 UE4Editor-Projects 0x0000000052cb0000 + 1d11c UE4Editor-Projects 0x0000000052cb0000 + 1d404 UE4Editor 0x0000000025b00000 + 18521 UE4Editor 0x0000000025b00000 + 1d907 UE4Editor 0x0000000025b00000 + 15968 UE4Editor 0x0000000025b00000 + 15bba UE4Editor 0x0000000025b00000 + 23dac UE4Editor 0x0000000025b00000 + 25aaa KERNEL32 0x0000000060030000 + 13034 ntdll 0x0000000062780000 + 71461</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Fatal error: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 3751] Default subobject StaticMeshComponent Point already exists for LotDesigner /Script/ProcGenCity.Default__LotDesigner.</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17062375424</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3309166592</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731736104960</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>604663808</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>604663808</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>624205824</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>624205824</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636766027073560000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
